# YaEShop

./: TODO.md  docker-compose.yml  init-db.sh  init.sql  pom.xml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/ru/feryafox/authservice/: AuthServiceApplication.java
AuthService/src/main/resources/: application-local.yml  application.yml
AuthService/src/main/resources/db/migration/: V1__create_user_and_token.sql  V2__add_ip_adress_for_refreshtoken.sql  V3__add_expiration_at.sql  V4__add_is_logout_token.sql  V5__add_delivery_role.sql
AuthService/src/test/java/ru/feryafox/authservice/: AuthServiceApplicationTests.java
CartService/: Dockerfile  pom.xml
CartService/src/main/java/ru/feryafox/cartservice/: CartServiceApplication.java
CartService/src/main/resources/: application-docker.yml  application-local.yml  application.yml
CartService/src/test/java/ru/feryafox/cartservice/: CartServiceApplicationTests.java
EurekaService/: Dockerfile  pom.xml
EurekaService/src/main/java/ru/feryafox/eurekaservice/: EurekaServiceApplication.java
EurekaService/src/main/resources/: application.yml
EurekaService/src/test/java/ru/feryafox/eurekaservice/: EurekaServiceApplicationTests.java
GatewayService/: Dockerfile  pom.xml
GatewayService/src/main/java/ru/feryafox/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/resources/: application.yml  logback.xml
GatewayService/src/test/java/ru/feryafox/gatewayservice/: GatewayServiceApplicationTests.java
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/ru/feryafox/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application-local.yml  application.yml
NotificationService/src/main/resources/db/migration/: V1__create_db.sql
NotificationService/src/test/java/ru/feryafox/notificationservice/: NotificationServiceApplicationTests.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/ru/feryafox/orderservice/: OrderServiceApplication.java
OrderService/src/main/resources/: application-local.yml  application.yml
OrderService/src/main/resources/db/migration/: V1__create_db.sql
OrderService/src/test/java/ru/feryafox/orderservice/: OrderServiceApplicationTests.java
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/java/ru/feryafox/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application-docker.yml  application-local.yml  application.yml
PaymentService/src/main/resources/db/migration/: V1__create_db.sql  V1__init_db.sql
PaymentService/src/test/java/ru/feryafox/paymentservice/: PaymentServiceApplicationTests.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/ru/feryafox/productservice/: ProductServiceApplication.java
ProductService/src/main/resources/: application-docker.yml  application-local.yml  application.yml
ProductService/src/main/resources/db/migration/: V1__create_init_table.sql
ProductService/src/test/java/ru/feryafox/productservice/: ProductServiceApplicationTests.java
ReviewService/: Dockerfile  pom.xml
ReviewService/src/main/java/ru/feryafox/reviewservice/: ReviewServiceApplication.java
ReviewService/src/main/resources/: application-local.yml  application.yml
ReviewService/src/test/java/ru/feryafox/reviewservice/: ReviewServiceApplicationTests.java
ShopService/: Dockerfile  pom.xml
ShopService/src/main/java/ru/feryafox/shopservice/: ShopServiceApplication.java
ShopService/src/main/java/ru/feryafox/shopservice/advice/: ShopPublicControllerAdvice.java
ShopService/src/main/java/ru/feryafox/shopservice/beans/: AuthBeans.java  KafkaTest.java
ShopService/src/main/java/ru/feryafox/shopservice/configs/: KafkaProducerConfig.java  SecurityConfig.java
ShopService/src/main/java/ru/feryafox/shopservice/controllers/: ShopController.java  ShopInternalController.java  ShopPublicController.java
ShopService/src/main/java/ru/feryafox/shopservice/entitis/: Shop.java
ShopService/src/main/java/ru/feryafox/shopservice/exceptions/: GlobalExceptionHandler.java  NoAccessToShop.java  ShopException.java  ShopNotFound.java
ShopService/src/main/java/ru/feryafox/shopservice/feign/: InternProductClient.java
ShopService/src/main/java/ru/feryafox/shopservice/models/requests/: CreateShopRequest.java  UpdateShopRequest.java
ShopService/src/main/java/ru/feryafox/shopservice/models/responses/: CreateShopResponse.java  ShopInfoResponse.java  UploadImageResponse.java
ShopService/src/main/java/ru/feryafox/shopservice/repositories/: ShopRepository.java
ShopService/src/main/java/ru/feryafox/shopservice/services/: BaseService.java  ProductsService.java  ShopService.java
ShopService/src/main/java/ru/feryafox/shopservice/services/feign/: FeignService.java
ShopService/src/main/java/ru/feryafox/shopservice/services/kafka/: KafkaConsumerService.java  KafkaProducerService.java
ShopService/src/main/java/ru/feryafox/shopservice/services/minio/: MinioService.java
ShopService/src/main/resources/: application-docker.yml  application-local.yml  application.yml
ShopService/src/main/resources/db/migration/: V1__create_shop_table.sql  V2__add_rating_to_shop.sql
ShopService/src/test/java/ru/feryafox/shopservice/: ShopServiceApplicationTests.java
ShopService/src/test/java/ru/feryafox/shopservice/services/: BaseServiceTest.java  ProductsServiceTest.java  ShopServiceTest.java
shared-library/: pom.xml
shared-library/src/main/java/ru/feryafox/auth/: CorsConfig.java  CustomUserDetails.java  JwtAuthorizationFilter.java
shared-library/src/main/java/ru/feryafox/exceptions/: ErrorMessage.java  ErrorResponse.java
shared-library/src/main/java/ru/feryafox/feign/: InternalFeignConfig.java
shared-library/src/main/java/ru/feryafox/jwt/: JwtUtils.java  JwtUtilsBase.java
shared-library/src/main/java/ru/feryafox/kafka/: NotificationService.java
shared-library/src/main/java/ru/feryafox/minio/: BaseMinioService.java
shared-library/src/main/java/ru/feryafox/utils/: HashUtils.java  NewHashUtils.java  UUIDUtils.java
(+225 files in other folders)
